<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file alias="logo">icons/logo_eye.128px.png</file>
<file alias="icons/observations_list">icons/glyphicons_157_show_thumbnails_with_lines.png</file>
<file alias="icons/play">icons/glyphicons_173_play.png</file>
<file alias="icons/pause">icons/glyphicons_174_pause.png</file>
<file alias="icons/reset">icons/glyphicons_170_step_backward.png</file>
<file alias="icons/jump_backward">icons/glyphicons_172_rewind.png</file>
<file alias="icons/jump_forward">icons/glyphicons_176_forward.png</file>
<file alias="icons/faster">icons/glyphicons_190_circle_plus.png</file>
<file alias="icons/slower">icons/glyphicons_191_circle_minus.png</file>
<file alias="icons/previous">icons/glyphicons_171_fast_backward.png</file>
<file alias="icons/next">icons/glyphicons_177_fast_forward.png</file>
<file alias="icons/normal_speed">icons/glyphicons_192_circle_egal.png</file>
<file alias="icons/snapshot">icons/glyphicons_011_camera.png</file>
<file alias="icons/frame_mode">icons/glyphicons_008_film.png</file>
<file alias="icons/frame_backward">icons/glyphicons_210_left_arrow.png</file>
<file alias="icons/frame_forward">icons/glyphicons_211_right_arrow.png</file>
</qresource>
</RCC>
