<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file alias="small_logo">icons/logo_eye.128px.png</file>
<file alias="logo">icons/logo_boris.png</file>
<file alias="boris_unito">icons/boris_unito.png</file>
<file alias="dbios_unito">icons/dbios_unito.png</file>
<file alias="splash">icons/splash.jpg</file>


<file alias="observations_list">icons/fontawesome_free/list.svg</file>

<file alias="play">icons/fontawesome_free/play.svg</file>

<file alias="pause">icons/fontawesome_free/pause.svg</file>

<file alias="reset">icons/fontawesome_free/backward-step.svg</file>

<file alias="jump_backward">icons/fontawesome_free/backward.svg</file>

<file alias="jump_forward">icons/fontawesome_free/forward.svg</file>

<file alias="faster">icons/fontawesome_free/circle-plus.svg</file>

<file alias="slower">icons/fontawesome_free/circle-minus.svg</file>

<file alias="previous">icons/fontawesome_free/backward-fast.svg</file>

<file alias="next">icons/fontawesome_free/forward-fast.svg</file>

<file alias="normal_speed">icons/fontawesome_free/circle-pause.svg</file>

<file alias="snapshot">icons/fontawesome_free/camera.svg</file>

<file alias="frame_backward">icons/fontawesome_free/arrow-left.svg</file>
<file alias="frame_forward">icons/fontawesome_free/arrow-right.svg</file>

<file alias="time_budget">icons/fontawesome_free/table-list.svg</file>

<file alias="close_observation">icons/fontawesome_free/xmark.svg</file>

<file alias="plot_events">icons/fontawesome_free/chart-gantt.svg</file>

<file alias="plot_real_time">icons/fontawesome_free/chart-gantt-realtime.svg</file>

<file alias="find">icons/fontawesome_free/magnifying-glass.svg</file>

<file alias="export">icons/fontawesome_free/file-export.svg</file>

<file alias="explore">icons/fontawesome_free/binoculars.svg</file>

<file alias="plot_time_budget">icons/fontawesome_free/chart-simple.svg</file>

<file alias="filter">icons/fontawesome_free/filter.svg</file>

<file alias="measurement">icons/fontawesome_free/compass-drafting.svg</file>

<file alias="preferences">icons/fontawesome_free/gears.svg</file>

<file alias="volume_off">icons/fontawesome_free/volume-off.svg</file>
<file alias="volume_xmark">icons/fontawesome_free/volume-xmark.svg</file>

<file alias="preferences">icons/fontawesome_free/gears.svg</file>

<file alias="beep">sounds/beep.wav</file>
<file alias="key_sound">sounds/key_sound.wav</file>
</qresource>
</RCC>
