<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file alias="small_logo">icons/logo_eye.128px.png</file>
<file alias="logo">icons/logo_boris.png</file>
<file alias="boris_unito">icons/boris_unito.png</file>
<file alias="dbios_unito">icons/dbios_unito.png</file>
<file alias="splash">icons/splash.jpg</file>
<file alias="observations_list">icons/glyphicons_157_show_thumbnails_with_lines.png</file>
<file alias="play">icons/glyphicons_173_play.png</file>
<file alias="pause">icons/glyphicons_174_pause.png</file>
<file alias="reset">icons/glyphicons_170_step_backward.png</file>
<file alias="jump_backward">icons/glyphicons_172_rewind.png</file>
<file alias="jump_forward">icons/glyphicons_176_forward.png</file>
<file alias="faster">icons/glyphicons_190_circle_plus.png</file>
<file alias="slower">icons/glyphicons_191_circle_minus.png</file>
<file alias="previous">icons/glyphicons_171_fast_backward.png</file>
<file alias="next">icons/glyphicons_177_fast_forward.png</file>
<file alias="normal_speed">icons/glyphicons_192_circle_egal.png</file>
<file alias="snapshot">icons/glyphicons_011_camera.png</file>
<file alias="frame_mode">icons/glyphicons_008_film.png</file>
<file alias="frame_backward">icons/glyphicons_210_left_arrow.png</file>
<file alias="frame_forward">icons/glyphicons_211_right_arrow.png</file>
<file alias="time_budget">icons/glyphicons_119_table.png</file>
<file alias="close_observation">icons/glyphicons_207_remove_2.png</file>
<file alias="plot_events">icons/glyphicons_108_left_indent_modified.png</file>
<file alias="find">icons/glyphicons_027_search.png</file>
<file alias="export">icons/glyphicons_359_file_export.png</file>
<file alias="explore">icons/glyphicons_025_binoculars.png</file>
<file alias="plot_time_budget">icons/glyphicons_041_charts.png</file>
<file alias="filter">icons/glyphicons_320_filter.png</file>
<file alias="preferences">icons/glyphicons_136_cogwheel.png</file>
<file alias="beep">sounds/beep.wav</file>
<file alias="key_sound">sounds/key_sound.wav</file>
</qresource>
</RCC>
